Model/layout.json (before)
{
    
    "living_room":{
        "name":["living room","20","50"],
        "top":["0","0","100","0"],
        "left":["0","0","0","200"],
        "right":["100","0","100","200"],
        "bottom":["0","200","40","200","60","200","100","200"]
    },
    "kitchen":{
        "name":["kitchen","200","30"],
        "top":["150","0","250","0"],
        "left":["150","0","150","40","150","60","150","200"],
        "right":["250","0","250","200"],
        "bottom":["150","200","250","200"]
    },
    "outside":{
        "name":["outdoor","400","30"],
        "top":["300","0","500","0"],
        "left":["300","0","300","80","300","100","300","280","300","300","300","400"],
        "right":["500","0","500","500"],
        "bottom":["300","400","500","400"]
    },
 
    
    "door":{
        "door1":[20, 5, "red", 20, 202,"horizontal"],
        "door2":[5, 20, "blue", 143, 40,"vertical"],
        "door3":[5,20, "blue", 293, 80,"vertical"],
        "door4":[5, 20, "red", 293, 280,"vertical"]
    }

}

Model/layout.json (after)
{
    
    "living_room":{
        "name":["living room","20","50"],
        "top":["0","0","100","0"],
        "left":["0","0","0","200"],
        "right":["100","0","100","200"],
        "bottom":["0","200","40","200","60","200","100","200"]
    },
    "kitchen":{
        "name":["kitchen","200","30"],
        "top":["150","0","250","0"],
        "left":["150","0","150","40","150","60","150","200"],
        "right":["250","0","250","200"],
        "bottom":["150","200","250","200"]
    },
    "outside":{
        "name":["outdoor","400","30"],
        "top":["300","0","500","0"],
        "left":["300","0","300","80","300","100","300","280","300","300","300","400"],
        "right":["500","0","500","500"],
        "bottom":["300","400","500","400"]
    },
 
    
    "door":{
        "door1":[20, 5, "red", 20, 202,"horizontal"],
        "door2":[5, 20, "blue", 143, 20,"vertical"],
        "door3":[5,20, "blue", 293, 60,"vertical"],
        "door4":[5, 20, "red", 293, 260,"vertical"]
    }

}

Model/layout.json (diff)
@@ -25,9 +25,9 @@
     
     "door":{
         "door1":[20, 5, "red", 20, 202,"horizontal"],
-        "door2":[5, 20, "blue", 143, 40,"vertical"],
-        "door3":[5,20, "blue", 293, 80,"vertical"],
-        "door4":[5, 20, "red", 293, 280,"vertical"]
+        "door2":[5, 20, "blue", 143, 20,"vertical"],
+        "door3":[5,20, "blue", 293, 60,"vertical"],
+        "door4":[5, 20, "red", 293, 260,"vertical"]
     }
 
 }
